<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    
    <!-- FAVICON (l'icône dans l'onglet) -->
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dnscer4cy/image/upload/q_auto/f_auto/v1776044296/JXRC2420_1_skwjzc.png" />
    
    <!-- TITRE POUR GOOGLE -->
    <title>AVEON | Streetwear Sénégalais - Vêtements tendance faits au Sénégal</title>
    
    <!-- DESCRIPTION POUR GOOGLE -->
    <meta name="description" content="AVEON : Découvrez notre collection de streetwear 100% sénégalais.t-shirts de qualité. Livraison rapide à Dakar et partout au Sénégal." />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>